@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap');

:root{
    --header-height:3rem;
    --nav-width:324px;
    --font-medium:500;
    --font-bold:600; 
 /* --------colors------- */
    --first-color:#CC4B2C;
    --first-color-dark:#662616;
    --first-color-darken:#290f09;
    --text-color: #54423d;
    --first-color-light:#eae7e6;
    --first-color-lighten:#fffafa;  
    
    /* =======fonts and typography==== */
    --body-font:'Poppins', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* ======margenes==== */
    --mb-1:.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    /* z-index */
    --z-fixed: 100;

}

@media screen and (min-width:768px){
    :root{
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

        
    }
}
              /* BASE */
*,::before,::after{
    box-sizing:borderbox;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height)0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    background-color: var(--first-color-lighten);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,h3,p{
    margin: 0;
}
h3{
    font-weight: var(--font-semi-bold);
}
ul{
    margin:0;
    padding: 0;
    list-style: none;

}
a{
    text-decoration: none;
    color: var(--text-color);  
}
img{
    max-width: 100%;
    height: auto;
    display:block;
}
.section{
    padding: 4rem 0 2rem;
}
.section-title{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom :var(--mb-3);
    text-align: center;
}
.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    color:var(--first-color-darken);
    text-align: center;
    font-weight: var(--font-bold);
    margin-bottom: .25rem; 
}
/* LAYOUT */
.bd-grid{
    max-width: 1024px;
    display:grid;
    grid-template-columns:100%;
    column-gap:2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index:var(--z-fixed);
    background-color: var(--first-color-lighten);
    box-shadow:0 2px 4px rgba(0,0,0,.1);
}
.nav{
    height: header var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav_menu{
    position:fixed;
    top: 0;
    left: -100% ;
    /* width: 90%; */
    height: 100vh;
    padding: 3rem;
    /* display: flex; */
    align-items: center;
    background-color: var(--first-color);
    transition:.5s;
}
.nav_close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--first-color-dark);
    cursor:pointer
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    font-size:  1rem;
    text-transform: uppercase;
    color:var(--first-color-lighten);
    font-weight:var(--font-bold);
    transition: .3s;
}
.nav_link:hover{
    color: var(--text-color);
}
.nav_toggle{
    color: var(--first-color-darken);
    font-size: 1.3rem;
    cursor: pointer;
}
.show{
    left: 0;
}
.active{
    color: var(--text-color);
}
.home_data{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    text-align: center;
    margin-top: 1%;
}
.home_img{
    padding-top: 1.3rem;
    padding-left: .8rem;
    width: 160px;
    height: 160px;
    background-color: rgb(73,109,135);
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: var(--mb-2);
}
.home_img img{
    width: 155px;
}
.home_title{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}
.home_profession{
    font-size: var(--small-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-5);
}
.home_social{
    margin-bottom: 5rem;
}
.home_social-link{
    display: inline-flex;
    background-color: var(--first-color-light);
    color: var(--first-color-lighten);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
}
.home_social-link:hover{
    background-color: var(--first-color-lighten);
}

.btn{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    padding: 1rem 2rem;
    font-weight: (--font-semi-bold);
    border-radius: .5rem;
    transition: .3s; 
    cursor: pointer;
}
.btn:hover{
    background-color: var(--first-color-darken);
}
.btn_light{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}
.btn_light:hover{
    color: var(--first-color-lighten);
}
/* -----About----- */

.about_container{
 row-gap: 2rem;
}
.about_data{
    align-items: center;
}
.about_description{
    margin-bottom: var(--mb-4);
}
.about_img{
    width:150px;
    border-radius: .5rem;
    margin: 0 auto;
    background-color: lightgray;
}
.about_information-title{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
    font-weight: 800;
}
.about_information-data{
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
    margin-bottom: var(--mb-3);
}
.about_information-icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-4);
}
.about_information-subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
}
.about_information-subtitle-small{
    font-size: var(--small-font-size);
}


/* -------skills----- */

.skills_container{
    row-gap: 2rem;
}
.skills_subtitle{
    font-size: var(--h3-font-size);
    color: var(--first-color-dark);
    margin-bottom: var(--mb-2);
}
.skills_data{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 var(--mb-2);
    margin-bottom: var(--mb-4);
}
.skills_name{
    text-transform: uppercase;
}
.skills_bar{
    position: absolute;
    bottom: -.75rem;
    height: .25rem;
    background-color: var(--first-color);
}
.skills_html{
    width:60%
}
.skills_js{
    width:50%
}
.skills_react{
    width:40%
}
.skills_php{
    width:60%
}
.skills_ci{
    width:40%
}
.skills_laravel{
    width:10%
}

/* -------education----- */

.education_container{
    row-gap: 2rem;
}

.education_content{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
}
.education_year,.education_race{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
} 
.university{
    justify-content: right;
}
.education_university{
    display: block;
    font-size: var(--smaller-font-size);
  

}
.education_year,.education_university{
    text-align: right;
}
.education_time{
    padding: 0 1rem;
    justify-self: center;
}
.education_rounder{
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.education_rounder::before{
    content: '';
    position: absolute;
    transform:translate(-5px,-5px);
    width: 21px;
    height: 21px;
    border: 1px solid var(--first-color);
    border-radius: 50%;
}
.education_line{
display: block;
height: 90%;
width: 2px;
background-color: var(--first-color);
transform: translate(5px,-24px);
}
  
/* ---------services--------- */
.services_container{
    row-gap:2rem;
}
.services_content{
    padding:1.5rem .5rem;
    border:2px solid var(--first-color);
    border-radius: .5rem  ;
    text-align: center;
}
.services_icon{
    font-size: 2rem;
    padding: .5rem;
    background-color: var(--first-color);
    color: var(--first-color-lighten);
    border-radius: 50%;
    margin-bottom: var(--mb-2);
}
.services_content,.services_icon,.services_title{
    transition: .5s;
}
.services_content:hover{
    background-color: var(--first-color);
}
.services_content:hover .services_icon{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}
.services_content:hover .services_title{
    color: var(--first-color-lighten);
}
 /* ---------project------ */
 .project{
     background-color: rgb(113,202,206);
    padding-bottom: 0;
 }
 .project_container{
     row-gap: 2rem;
 }
 .project_data{
     text-align: center;
 }
 .project_title,.project_description{
     color: var(--first-color-lighten);
 }
 .project_description{
     margin-bottom: var(--mb-4);
 }
 .project-img{
     width: 200px;
     justify-self: center;
 }
  /* ------works------ */
  .work_container{
      justify-items: center;
      row-gap: 2rem;
  }
  .work_img{
      position: relative;
      overflow: hidden;
      border-radius: .5rem;
  }
.work_data{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(204,75,44,.7);  
    border-radius: .5rem;
    transition: .3s;
}
.works_link{
    display: inline-flex;
    font-size: 1.5rem;
    background-color:var(--first-color-lighten);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    margin-bottom: var(--mb-2);
}
.work_title{
      font-size: var(--h2-font-size);
      color: var(--first-color-lighten);
}
.work_img:hover .work_data{
bottom: 0;
}

/* --------contact---- */
.contact_container{
    row-gap: 3rem;
}
.contact_input{
    width: 90%;
    padding: 1rem;
    outline: none;
    border: none;
    background-color: var(--first-color-light);
    font-size: var(--normal-font-size); 
    margin-bottom:var(--mb-2) ;
    border-radius: .5rem;
}
.contact ::placeholder{
    color: var(--first-color-dark);
    font-family:var(--body-font);
    font-weight: var(--font-medium);
}
.contact_btn{
    outline:none;
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
.contact_info{
    margin-bottom: var(--mb-3);

}
.contact_subtitle{
    font-size:var(--h3-font-size) ;
    color: var(--first-color-dark);
    /* margin-bottom: var(--mb-1); */
    margin-top: var(--mb-4);
}
.contact_text{
    display:block;
    padding-left: 1rem;
}


.footer{
    background-color: var(--first-color-darken);
    color: var(--first-color-lighten);
    text-align: center;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-2) ;
}
.footer_description{
    margin-bottom: var(--mb-2);
}
.footer_social{
    margin-bottom: 3rem;
}
.footer_link{
    display: inline-flex;
    background-color: var(--first-color);
    color:var(--first-color-lighten) ;
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}
.footer_link:hover{
    background-color: var(--first-color-lighten);
    color: var(--first-color);
}
.footer_copy{
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}
/* ---------media-query---- */
@media screen and (min-width: 768px){
    .home_btn{
        width: initial;
    }
    .nav_menu{
        width: var(--nav-width);
    }
    .about_container , .skills_container, .services_container, .work_container, .contact_container {
        grid-template-columns: repeat(2,1fr);
    }
    .about_data{
        text-align: initial;
    }
    .about_description{
        margin-bottom:var(--mb-5)   ;
    }
    .about_img{
        width:220px;
    }
    .about_information{
        padding-left: 4rem ;
    }
    .education_time{
        padding: 0 2rem;
    }
    .project_container{
        grid-template-columns: 2fr 1.2fr;
        padding: 0 2rem;
        border-radius: .5rem;
    }
    .project_data{
        padding: 3rem 0 ;
    }
    .project_title,.project_data{
        text-align: initial;
    }
    .contact_inputs{
        display:grid ;
        column-gap:1.5rem;
    }
    .contact_info{
        padding-left: 3rem;
    }
    .footer{
        background: none;
    }
    .footer_container{
        background-color: var(--first-color-darken);
        padding: 3rem 0;
        border-radius: .5rem;
    }
    
}
@media screen and (min-width:1024px){
    body{
        margin: 0;
        padding-left: var(--nav-width);
    }
    .l-header{
        width:0;
    }
    .nav_toggle,.nav_logo,.nav_close{
        display:none;
    }
    .nav_menu{
        left: 0;
        margin-left: -7%;

    }
    .nav_link{
        margin-left: 66%;
    }
    .home_container{
        height:100vh
    }
    .section{
        padding: 3rem 0 2rem;
    }
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .services_container,.work_container{
        grid-template-columns: repeat(3,1fr);
    }
     

}